<!doctype>
<html>
<head>
    <link rel="stylesheet" href="css/layout.css"/>
    <script src="led.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>



<div class="page">
    <canvas id="cvMessageBoard"></canvas>
<canvas id="cvTextPut" style=""></canvas>
        <h1 class="title">sassの簡単な紹介</h1>
        <div class="detail">Twitter: @outsider_0219</div>
</div>


<div class="page">
    <h1>自己紹介</h1>
<pre>
プログラミングを勉強中です。。。
微妙なIphoneアプりを作ったりしています。。。
</pre>

</div>


<div class="page">
    <h1>sassとは</h1>
<pre>
sassはcssを拡張した言語。コンパイルすると、cssが作られます！
これを使うとデザインが楽しくなる！
しかも,cssの上位互換性があるので、cssの文法は全部今までのように使える。

<a href="http://sass-lang.com/tutorial.html">公式サイト</a>
</pre>

</div>

<div class="page">
    <h1>No more compile manually!</h1>
    <div class="sass">sass --watch scss:css</div>
    <pre>
上のコマンドを入力すると、scssの中に書いたフォルダーのscssが自動的にcssフォルダー
にコンパイルされる。
hoge.scss -> hoge.css
手動でコンパイルしなくていいし、とても便利。
    </pre>

</div>



<div class="page">
<h1>sassひとめぐり -- 変数</h1>
    <div class="sass">
        $default-font-size: 10;<br/>
        $fab-color: red;<br/>
        $big-font-size: 10 *2.0;<br/>

    </div>
    <h4>使い方</h4>
    <div class="sass">
        background-color: $fab-color;<br/>
        background-color: lighten($fab-color,10%);<br/>
    </div>




</div>
<div class="page">
        <h1 class="sub">sassひとめぐり --@mixin</h1>
    <div class="sass">
        @mixin code($color) { <br/>
        border-radius:10; <br/>
        background-color: $color; <br/>
        padding: 10 15 10 10; <br/>
        font-size: $default-size+3; <br/>

        }<br/>
    </div>
    <h4>使い方</h4>
    <div class="sass">
        .some_class { <br/>
        @include code(green); <br/>
        }<br/>
    </div>

</div>

<div class="page">
    <h1 class="sub">sassひとめぐり --@each,@if</h1>
    <div class="sass">
    <pre>
$prefixes: -webkit-,-moz-,-ms-,-o-;
@each $prefix in $prefixes{
    @if $prefix == -ms- {
        #{$prefix}border-radius: 20;
    }@else{
        #{$prefix}border-radius: 10;
    }
}
</pre> </div>
</div>



<div class="page">
    <h1 class="sub">おわり--感想とか</h1>
	cssに色々プログラミング言語にあるような機能が色々加わってて便利と思いました。
    <div class="finish">詳しくは<a href="http://sass-lang.com/tutorial.html">公式サイトへ!</a></div>

</div>





</html>




